.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem;
}

.card {
  background: #fff8f0;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
